<!DOCTYPE html>
<html lang="'en'" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="images/Virat.jpg" alt="Virat Photo" width="200" height="200";
        </td>
        <td>
          <h1>Virat Kohli</h1>
          <p><em>Cricketer</em> | <strong>Captain</strong> | Influencer | Daddy</p>
          <p>Virat Kohli is an Indian cricketer and the current captain of the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best contemporary batsmen in the world.</p>
        </td>
      </tr>
    </table>
    <h2>Personal Information</h2>
    <table>
      <tr>
        <th>Contents</th>
        <th>Information</th>
      </tr>
      <tr>
        <td>Born</td>
        <td>Nov 05, 1988 (32 years)</td>
      </tr>
      <tr>
        <td>BirthPlace</td>
        <td>Delhi</td>
      </tr>
      <tr>
        <td>Height</td>
        <td>5 ft 9 in (175 cm)</td>
      <tr>
        <td>Role</td>
        <td>Batsman</td>
      </tr>
    </table>
    <hr />
    <h3>Career Information</h3>
    <p>Test debut: vs West Indies at Sabina Park, Jun 20, 2011</p>
    <p>ODI debut: vs Sri Lanka at Rangiri Dambulla International Stadium, Aug 18, 2008</p>
    <p>T20 debut: vs Zimbabwe at Harare Sports Club, Jun 12, 2010</p>
    <hr />
    <h4>Skills</h4>
    <ol>
      <li>LeaderShip</li>
      <li>Discipline</li>
      <li>Procativeness</li>
      <li>Excellence</li>
      <li>Decision Maker</li>
    </ol>
    <hr />
    <a href="achievements.html">Achievements</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
